OBJDIRS += lib

LIB_SRCS := lib/mr-sched.cc		\
	    lib/appendbktmgr.cc		\
	    lib/btreebktmgr.cc		\
	    lib/arraybktmgr.cc		\
	    lib/kvstore.cc		\
	    lib/keyvals_array.cc	\
	    lib/keyvals_btree.cc	\
	    lib/keyval_array.cc		\
	    lib/keyvals_len_array.cc	\
	    lib/reduce.cc		\
	    lib/defsplitter.cc		\
	    lib/presplitter.cc		\
	    lib/pthreadpool.cc		\
	    lib/profile.cc		\
	    lib/bsearch.cc		\
	    lib/value_helper.cc		\
	    lib/apphelper.cc		\
	    lib/estimation.cc		\
	    lib/psrs.cc			\
	    lib/ibs.cc			\
	    lib/platform.cc		\
	    lib/cpumap.cc		\
	    lib/mergesort.cc		\
	    lib/rbktsmgr.cc

LIB_OBJS := $(patsubst %.cc, $(O)/%.o, $(LIB_SRCS))
LIB_OBJS := $(patsubst %.S, $(O)/%.o, $(LIB_OBJS))

$(O)/lib/%.o: lib/%.cc
	$(Q)mkdir -p $(@D)
	@echo "CC	$<"
	$(Q)$(CC) $(CFLAGS) -o $@ -c $<

$(O)/lib/%.o: lib/%.S
	$(Q)mkdir -p $(@D)
	@echo "CC	$<"
	$(Q)$(CC) $(CFLAGS) -o $@ -c $<

$(O)/lib/libmetis.a: $(LIB_OBJS)
	$(Q)mkdir -p $(@D)
	@echo "AR	$@"
	$(Q)$(AR) r $@ $(LIB_OBJS)
