LIB_SRCS := pthreadpool.cc		\
	    profile.cc		\
	    value_helper.cc		\
	    ibs.cc			\
	    cpumap.cc		\
            btree.cc    \
            mr-types.cc \
            comparator.cc \
            application.cc

LIB_OBJS := $(patsubst %.cc, $(O)/%.o, $(LIB_SRCS))
LIB_OBJS := $(patsubst %.S, $(O)/%.o, $(LIB_OBJS))

$(O)/%.o: lib/%.cc $(DEPSDIR)/stamp
	$(Q)mkdir -p $(@D)
	@echo "CC	$<"
	$(Q)$(CC) $(DEPCFLAGS) $(CFLAGS) -o $@ -c $<

$(O)/%.o: lib/%.S $(DEPSDIR)/stamp
	$(Q)mkdir -p $(@D)
	@echo "CC	$<"
	$(Q)$(CC) $(DEPCFLAGS) $(CFLAGS) -o $@ -c $<

$(O)/libmetis.a: $(LIB_OBJS) $(DEPSDIR)/stamp
	$(Q)mkdir -p $(@D)
	@echo "AR	$@"
	$(Q)$(AR) r $@ $(LIB_OBJS)
